:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text colors */
  --main-txt-cl: #757575;
  --accent-txt-cl: #2196f3;
  --dark-txt-cl: #212121;
  --light-txt-cl: #ffffff;
  --light-link-cl: rgba(255, 255, 255, 0.6);
  --icon-cl: #afb1b8;

  /* bg colors */
  /* --main-bg-cl: #E5E5E5; */
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #ffffff;
  --command-bg-cl: #f5f4fa;

  --header-brd-cl: #ececec;

  --card-gap: 30px;
  --card-item: 3;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
}
.address {
  font-style: inherit;
  color: var(--light-txt-cl);
}

/* hidden */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* container */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header */
.header-container {
  display: flex;
  align-items: center;
}
.header .logo {
  margin-right: 93px;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.contact-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}
.nav-link,
.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

/* logo */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--accent-txt-cl);
}
.logo-dark {
  color: #000000;
}
.logo-light {
  color: #ffffffff;
}

/* header */
.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-brd-cl);
}
.menu {
  color: var(--dark-txt-cl);
}
.menu-current,
.menu:hover,
.menu:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-txt-cl);
}

/* section hero */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-bg-cl);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  background-color: var(--accent-txt-cl);
  text-align: center;
  padding: 10px 32px;
  min-width: 200px;
  border: none;
  border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* headers */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--dark-txt-cl);
}
/* feature */
.feature-list {
  --card-item: 4;
}
.feature-header {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--dark-txt-cl);
  margin-bottom: 10px;
}
.icon-feature {
  /* width: 270px; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  /* padding: 25px 100px; */
  border-radius: 4px;
  background-color: #f5f4fa;
}

/* about */
.about {
  padding-top: 0;
}
.about-title {
  margin-bottom: 50px;
}
/* .about-list {
  display: flex;
  gap: 30px;
} */

/* command */
.command {
  background-color: var(--command-bg-cl);
}
.command-title {
  margin-bottom: 50px;
}
.command-list {
  /* display: flex;
  gap: 30px;
  --card-gap: 30px; */
  --card-item: 4;
}
.command-item {
  background: var(--light-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.command-content {
  padding: 30px;
  text-align: center;
}
.command-header,
.command-text {
  font-size: 16px;
  line-height: calc(19 / 16);
}
.command-header {
  font-weight: 500;
  color: var(--dark-txt-cl);
  margin-bottom: 10px;
}
.command-text {
  margin-bottom: 16px;
}
.social-list {
  --card-item: 4;
  --card-gap: 10px;
  /* margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px; */
}
.social-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  color: var(--icon-cl);
}
.social-link:hover,
.social-link:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-txt-cl);
}
.social-icon {
  fill: currentColor;
}

/* clients */
.clients-title {
  margin-bottom: 50px;
}
.clients-list {
  --card-item: 6;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 170px; */
  height: 92px;
  /* padding: 16px 32px; */
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-cl);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-txt-cl);
}
.clients-icon {
  fill: currentColor;
}

/* footer */
.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-contacts {
  color: var(--light-link-cl);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-subscribe-title {
  font-weight: 700;
  /* font-size: 14px; */
  line-height: calc(16 / 14);
  /* letter-spacing: 0.03em; */
  text-transform: uppercase;
  color: var(--light-txt-cl);
  /* margin-top: 12px; */
  margin-bottom: 20px;
}
.footer-subscribe-list {
  /* width: 206px; */
  --card-item: 4;
  --card-gap: 10px;
}
.footer .social-link {
  /* display: inline-block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%; */
  color: var(--light-txt-cl);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-link:hover,
.footer .social-link:focus {
  /* color: var(--light-txt-cl); */
  background-color: var(--accent-txt-cl);
}

/* portfolio */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.filter-btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  color: var(--dark-txt-cl);
  background-color: var(--command-bg-cl);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.filter-btn-current,
.filter-btn:hover,
.filter-btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-txt-cl);
}
.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-header {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--dark-txt-cl);
  margin-bottom: 4px;
}
.portfolio-type {
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* cards */
.card-set {
  display: flex;
  flex-wrap: wrap;
  /* margin-left: calc(-1 * var(--card-gap));
    margin-top: calc(-1 * var(--card-gap)); */
  gap: var(--card-gap);
}
.card-item {
  /* margin-left: var(--card-gap);
    margin-top: var(--card-gap);
    flex-basis: calc(100% / var(--card-item) - var(--card-gap)); */
  flex-basis: calc((100% - (var(--card-item) - 1) * var(--card-gap)) / var(--card-item));
}
